<!DOCTYPE html>
<html>
<head>
	<title>Moje zdjęcia</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.image {
			flex-basis: 45%;
			margin: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image">
			<img src="u1.png" alt="Zdjęcie 1">
		</div>
		<div class="image">
			<img src="u2.png" alt="Zdjęcie 2">
		</div>
	</div>
</body>
</html>
